/* soft reset css*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
    background-image:url('../img/fundo_animado.gif');
    background-size: auto 100vh;
    font-family: Optima;
    color: brown;
    height: 100vh;
    font-size: 12px;
  }
/* se a tela tiver pelo menos 400 px vai carregar esse estilo */
@media (min-width: 400px) {
  body {
    font-size: 14px
  }
}

@media (min-width: 600px) {
  body {
    font-size: 18px
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 24px
  }
}
  
@media (min-width: 600px) {
  body {
    background-attachment: fixed;
    background-size: cover;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

  .menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
  }
  
  .menu li {
    list-style: none;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }

  .menu a {
    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 1s;
  }

  .menu a:hover {
    background-color:brown;
    color: white;
  }
  
  a {
    color: brown;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }

  .titulo {
    transform: scale(0.2) translatey(50vh);
    opacity: 0;
    animation: 1s linear 2s animacaotitulo forwards;
  }
  
  @keyframes animacaotitulo {
    from {
      transform: scale(0.2) translatey(50vh);
      opacity: 0;
    }
    to {
      transform: scale(1) translatey(0);
      opacity: 1;
    }
  }


  .site-title,
  .site-subtitle {
    color: brown;
    text-align: center;
  }
  
  .site-title {
    font-size: 4em;
    font-family: 'Hammersmith One', sans-serif;
    line-height: 1.2em;
  }

  .site-subtitle {
    font-style: italic;
    font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
  }


  .sobre,
  .contato,
  .portifolio {
    padding: 2em;
    min-height: 100vh;
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto; 
  }
}

  .sobre h2,
  .contato h2,
  .portifolio h2 {
    font-family: 'Montserrat', sans-serif;
    color: brown;
    margin-bottom: 1.5em;
    font-size: 2em;
  }

.sobre p {
  color: brown;
  text-indent: 1.5em;
  margin-bottom: 1.4em;
  text-align: justify;
}

.sobre .avatar {
  float: right;
  margin-left: 2em;
}

.sobre .avatar img {
  border-radius: 30%;
  width: 170px;
  height: 170px;
}

.portifolio .grid {
    display: grid;
    gap: 2em;
  }

  @media (min-width: 560px) {
    .portifolio .grid {
    grid-template-columns: 240px 240px;
    }
  }

  @media (min-width: 880px) {
    .portifolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
    }
  }

 @media (min-width: 1200px) {
    .img-portfolio {
      height: 8em;
      width: auto;
    }
  }
  .portifolio figure {
    text-align: center;
  }

  .img-portfolio {
    height: 150px;
    width: 150px;
    border-radius: 30%;
    transition: transform 400ms;
  }

  .img-portfolio:hover {
  transform: scale(1.2);
  }
/*
.flip-card {
 perspective: 500px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card-frente,
.card-verso {
  backface-visibility: hidden;
  left: 0; 
  position: absolute;
  top: 0;
}

.card-verso {
  background-color: white;
  height: 150px;
  width: 150px;
  border-radius: 30%;
  transform: rotateY(180deg);
}
*/
.contato .icons {
    text-align: center;
  }

  .contato a {
    color: brown;
    font-size: 3em;
    transition: text-shadow 0.5s;
  }
 
  .contato a:active,
  .contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 20px brown;
  }